EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "\"Vernier Vamp\" Coil Driver - 200mA"
Date "2020-02-04"
Rev "1.0A"
Comp "Strathclyde University"
Comment1 "Designed by: Marcin Mrozowski"
Comment2 "Checked by: "
Comment3 "Approved by:"
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA2277 U12
U 1 1 5EA48838
P 2750 1900
F 0 "U12" H 2950 2150 50  0000 C CNN
F 1 "OPA2277" H 2950 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2750 1900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2277 U12
U 3 1 5EA4AA3C
P 2750 1900
F 0 "U12" H 2708 1900 50  0001 L CNN
F 1 "OPA2277" H 2708 1855 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2750 1900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 2750 1900 50  0001 C CNN
	3    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5EA530C4
P 1900 1800
F 0 "R35" V 1704 1800 50  0000 C CNN
F 1 "1k" V 1795 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 1800 50  0001 C CNN
F 3 "~" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1800 1700 1800
$Comp
L Device:C_Small C52
U 1 1 5EA53EC1
P 2450 1300
F 0 "C52" V 2221 1300 50  0000 C CNN
F 1 "1u" V 2312 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 1300 50  0001 C CNN
F 3 "~" H 2450 1300 50  0001 C CNN
	1    2450 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C49
U 1 1 5EA55CD3
P 2150 2000
F 0 "C49" H 2242 2046 50  0000 L CNN
F 1 "1u" H 2242 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2150 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1900 2150 1800
Connection ~ 2150 1800
Wire Wire Line
	2150 1800 2000 1800
Wire Wire Line
	2450 2000 2450 2450
Wire Wire Line
	2450 2450 3150 2450
Wire Wire Line
	3150 2450 3150 1900
Wire Wire Line
	3150 1900 3050 1900
Wire Wire Line
	1700 1300 1700 1800
Connection ~ 1700 1800
Wire Wire Line
	1700 1800 1600 1800
Wire Wire Line
	2550 1300 3150 1300
Wire Wire Line
	3150 1300 3150 1900
Connection ~ 3150 1900
$Comp
L power:GNDA #PWR0175
U 1 1 5EA57506
P 2150 2200
F 0 "#PWR0175" H 2150 1950 50  0001 C CNN
F 1 "GNDA" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2200 2150 2100
Wire Wire Line
	1700 1300 2350 1300
Wire Wire Line
	2150 1800 2450 1800
$Comp
L Device:R_Small R32
U 1 1 5EA5C316
P 1500 1800
F 0 "R32" V 1304 1800 50  0000 C CNN
F 1 "1k" V 1395 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    1    1    0   
$EndComp
Text HLabel 1400 1800 0    50   Input ~ 0
4Q_DAC_OUT_1
$Comp
L Amplifier_Operational:OPA2277 U13
U 1 1 5EA9B480
P 2750 4650
F 0 "U13" H 2950 4900 50  0000 C CNN
F 1 "OPA2277" H 2950 4800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2750 4650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 2750 4650 50  0001 C CNN
	1    2750 4650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2277 U13
U 3 1 5EA9B486
P 2750 4650
F 0 "U13" H 2708 4650 50  0001 L CNN
F 1 "OPA2277" H 2708 4605 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2750 4650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 2750 4650 50  0001 C CNN
	3    2750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R36
U 1 1 5EA9B48C
P 1900 4550
F 0 "R36" V 1704 4550 50  0000 C CNN
F 1 "1k" V 1795 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 4550 50  0001 C CNN
F 3 "~" H 1900 4550 50  0001 C CNN
	1    1900 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4550 1700 4550
$Comp
L Device:C_Small C53
U 1 1 5EA9B493
P 2450 4050
F 0 "C53" V 2221 4050 50  0000 C CNN
F 1 "1u" V 2312 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 4050 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
	1    2450 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C50
U 1 1 5EA9B499
P 2150 4750
F 0 "C50" H 2242 4796 50  0000 L CNN
F 1 "1u" H 2242 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2150 4750 50  0001 C CNN
F 3 "~" H 2150 4750 50  0001 C CNN
	1    2150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4650 2150 4550
Connection ~ 2150 4550
Wire Wire Line
	2150 4550 2000 4550
Wire Wire Line
	2450 4750 2450 5200
Wire Wire Line
	2450 5200 3150 5200
Wire Wire Line
	3150 5200 3150 4650
Wire Wire Line
	3150 4650 3050 4650
Wire Wire Line
	1700 4050 1700 4550
Connection ~ 1700 4550
Wire Wire Line
	1700 4550 1600 4550
Wire Wire Line
	2550 4050 3150 4050
Wire Wire Line
	3150 4050 3150 4650
Connection ~ 3150 4650
$Comp
L power:GNDA #PWR0178
U 1 1 5EA9B4AC
P 2150 4950
F 0 "#PWR0178" H 2150 4700 50  0001 C CNN
F 1 "GNDA" H 2155 4777 50  0000 C CNN
F 2 "" H 2150 4950 50  0001 C CNN
F 3 "" H 2150 4950 50  0001 C CNN
	1    2150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4950 2150 4850
Wire Wire Line
	1700 4050 2350 4050
Wire Wire Line
	2150 4550 2450 4550
$Comp
L Device:R_Small R33
U 1 1 5EA9B4B5
P 1500 4550
F 0 "R33" V 1304 4550 50  0000 C CNN
F 1 "1k" V 1395 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 4550 50  0001 C CNN
F 3 "~" H 1500 4550 50  0001 C CNN
	1    1500 4550
	0    1    1    0   
$EndComp
Text HLabel 1400 4550 0    50   Input ~ 0
4Q_DAC_OUT_2
$Comp
L Amplifier_Operational:OPA2277 U14
U 1 1 5EAB3D14
P 7950 1900
F 0 "U14" H 8150 2150 50  0000 C CNN
F 1 "OPA2277" H 8150 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7950 1900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 7950 1900 50  0001 C CNN
	1    7950 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2277 U14
U 3 1 5EAB3D1A
P 7950 1900
F 0 "U14" H 7908 1900 50  0001 L CNN
F 1 "OPA2277" H 7908 1855 50  0001 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7950 1900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 7950 1900 50  0001 C CNN
	3    7950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R37
U 1 1 5EAB3D20
P 7100 1800
F 0 "R37" V 6904 1800 50  0000 C CNN
F 1 "1k" V 6995 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 1800 50  0001 C CNN
F 3 "~" H 7100 1800 50  0001 C CNN
	1    7100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1800 6900 1800
$Comp
L Device:C_Small C54
U 1 1 5EAB3D27
P 7650 1300
F 0 "C54" V 7421 1300 50  0000 C CNN
F 1 "1u" V 7512 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 1300 50  0001 C CNN
F 3 "~" H 7650 1300 50  0001 C CNN
	1    7650 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C51
U 1 1 5EAB3D2D
P 7350 2000
F 0 "C51" H 7442 2046 50  0000 L CNN
F 1 "1u" H 7442 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 2000 50  0001 C CNN
F 3 "~" H 7350 2000 50  0001 C CNN
	1    7350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1900 7350 1800
Connection ~ 7350 1800
Wire Wire Line
	7350 1800 7200 1800
Wire Wire Line
	7650 2000 7650 2450
Wire Wire Line
	7650 2450 8350 2450
Wire Wire Line
	8350 2450 8350 1900
Wire Wire Line
	8350 1900 8250 1900
Wire Wire Line
	6900 1300 6900 1800
Connection ~ 6900 1800
Wire Wire Line
	6900 1800 6800 1800
Wire Wire Line
	7750 1300 8350 1300
Wire Wire Line
	8350 1300 8350 1900
Connection ~ 8350 1900
$Comp
L power:GNDA #PWR0181
U 1 1 5EAB3D40
P 7350 2200
F 0 "#PWR0181" H 7350 1950 50  0001 C CNN
F 1 "GNDA" H 7355 2027 50  0000 C CNN
F 2 "" H 7350 2200 50  0001 C CNN
F 3 "" H 7350 2200 50  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2200 7350 2100
Wire Wire Line
	6900 1300 7550 1300
Wire Wire Line
	7350 1800 7650 1800
$Comp
L Device:R_Small R34
U 1 1 5EAB3D49
P 6700 1800
F 0 "R34" V 6504 1800 50  0000 C CNN
F 1 "1k" V 6595 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 1800 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
	1    6700 1800
	0    1    1    0   
$EndComp
Text HLabel 6600 1800 0    50   Input ~ 0
4Q_DAC_OUT_3
$Comp
L Device:C_Small C37
U 1 1 5EB00AF8
P 1050 6450
F 0 "C37" H 1142 6496 50  0000 L CNN
F 1 "100n" H 1142 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 6450 50  0001 C CNN
F 3 "~" H 1050 6450 50  0001 C CNN
	1    1050 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0192
U 1 1 5EB04D9C
P 1050 6650
F 0 "#PWR0192" H 1050 6400 50  0001 C CNN
F 1 "GNDA" H 1055 6477 50  0000 C CNN
F 2 "" H 1050 6650 50  0001 C CNN
F 3 "" H 1050 6650 50  0001 C CNN
	1    1050 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 5EB06DC1
P 1400 6450
F 0 "C39" H 1492 6496 50  0000 L CNN
F 1 "100n" H 1492 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 6450 50  0001 C CNN
F 3 "~" H 1400 6450 50  0001 C CNN
	1    1400 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 5EB172F9
P 1750 6450
F 0 "C41" H 1842 6496 50  0000 L CNN
F 1 "100n" H 1842 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 6450 50  0001 C CNN
F 3 "~" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 5EB2A1CD
P 1000 7350
F 0 "C38" H 1092 7396 50  0000 L CNN
F 1 "100n" H 1092 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1000 7350 50  0001 C CNN
F 3 "~" H 1000 7350 50  0001 C CNN
	1    1000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5EB2A1D3
P 1350 7350
F 0 "C40" H 1442 7396 50  0000 L CNN
F 1 "100n" H 1442 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1350 7350 50  0001 C CNN
F 3 "~" H 1350 7350 50  0001 C CNN
	1    1350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5EB2A1DF
P 1700 7350
F 0 "C42" H 1792 7396 50  0000 L CNN
F 1 "100n" H 1792 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1700 7350 50  0001 C CNN
F 3 "~" H 1700 7350 50  0001 C CNN
	1    1700 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0193
U 1 1 5EB2C87F
P 800 7150
F 0 "#PWR0193" H 800 6900 50  0001 C CNN
F 1 "GNDA" H 805 6977 50  0000 C CNN
F 2 "" H 800 7150 50  0001 C CNN
F 3 "" H 800 7150 50  0001 C CNN
	1    800  7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7050 1000 7050
Wire Wire Line
	1000 7050 1000 7150
Wire Wire Line
	1000 7150 1350 7150
Connection ~ 1000 7150
Wire Wire Line
	1000 7150 1000 7250
Wire Wire Line
	1700 7250 1700 7150
Wire Wire Line
	1350 7250 1350 7150
Connection ~ 1350 7150
Wire Wire Line
	1350 7150 1700 7150
Wire Wire Line
	1000 7450 1000 7550
Wire Wire Line
	1000 7550 1350 7550
Wire Wire Line
	1350 7550 1350 7450
Wire Wire Line
	1350 7550 1700 7550
Connection ~ 1350 7550
Wire Wire Line
	1700 7450 1700 7550
Wire Wire Line
	1050 6650 1400 6650
Wire Wire Line
	1750 6550 1750 6650
Wire Wire Line
	1400 6550 1400 6650
Connection ~ 1400 6650
Wire Wire Line
	1400 6650 1750 6650
Wire Wire Line
	1050 6550 1050 6650
Connection ~ 1050 6650
Wire Wire Line
	1400 6250 1400 6350
Wire Wire Line
	1400 6250 1750 6250
Wire Wire Line
	1750 6350 1750 6250
Wire Wire Line
	800  7050 800  7150
Wire Wire Line
	1400 6250 1050 6250
Connection ~ 1400 6250
Wire Wire Line
	1050 6350 1050 6250
$Comp
L Amplifier_Audio:OPA1622 U15
U 1 1 5F587955
P 4150 1400
F 0 "U15" H 4350 1650 50  0000 C CNN
F 1 "OPA1622" H 4350 1550 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 4150 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:OPA1622 U15
U 2 1 5F588A9B
P 4150 2500
F 0 "U15" H 4300 2750 50  0000 C CNN
F 1 "OPA1622" H 4300 2650 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 4150 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 4150 2500 50  0001 C CNN
	2    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:OPA1622 U15
U 3 1 5F589FE1
P 4150 1400
F 0 "U15" H 4194 1400 50  0001 L CNN
F 1 "OPA1622" H 4194 1355 50  0001 L CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 4150 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 4150 1400 50  0001 C CNN
	3    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R42
U 1 1 5F5B042C
P 4650 1400
F 0 "R42" V 4454 1400 50  0000 C CNN
F 1 "4.7R" V 4545 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 1400 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR015
U 1 1 5F5CB7E2
P 4250 1700
F 0 "#PWR015" H 4250 1450 50  0001 C CNN
F 1 "GNDA" H 4255 1527 50  0000 C CNN
F 2 "" H 4250 1700 50  0001 C CNN
F 3 "" H 4250 1700 50  0001 C CNN
	1    4250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1700 4150 1700
Wire Wire Line
	4550 1400 4500 1400
Text HLabel 5100 2850 2    50   Output ~ 0
Coil_Iout_R1
Text HLabel 5100 2500 2    50   Output ~ 0
Coil_Iout_1
Wire Wire Line
	5100 2850 5050 2850
Wire Wire Line
	4900 2500 5100 2500
$Comp
L Device:R_Small R43
U 1 1 5F60854D
P 4650 2500
F 0 "R43" V 4454 2500 50  0000 C CNN
F 1 "4.7R" V 4545 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 2500 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
	1    4650 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 2500 4500 2500
Wire Wire Line
	4750 1400 4900 1400
Wire Wire Line
	4900 1400 4900 2300
Wire Wire Line
	4900 2500 4750 2500
Connection ~ 4900 2500
Wire Wire Line
	3850 2750 3850 2600
Wire Wire Line
	3850 2400 3850 2050
Wire Wire Line
	3850 2050 4500 2050
Wire Wire Line
	4500 2050 4500 1400
Connection ~ 4500 1400
Wire Wire Line
	4500 1400 4450 1400
Wire Wire Line
	3850 2750 4500 2750
Wire Wire Line
	4500 2750 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4450 2500
Wire Wire Line
	3850 1500 3750 1500
Wire Wire Line
	3750 1500 3750 2850
Wire Wire Line
	3850 1300 3600 1300
Connection ~ 3150 1300
$Comp
L Amplifier_Audio:OPA1622 U16
U 1 1 5F66F28B
P 4150 4150
F 0 "U16" H 4350 4400 50  0000 C CNN
F 1 "OPA1622" H 4350 4300 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 4150 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:OPA1622 U16
U 2 1 5F66F291
P 4150 5250
F 0 "U16" H 4300 5500 50  0000 C CNN
F 1 "OPA1622" H 4300 5400 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 4150 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 4150 5250 50  0001 C CNN
	2    4150 5250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:OPA1622 U16
U 3 1 5F66F297
P 4150 4150
F 0 "U16" H 4194 4150 50  0001 L CNN
F 1 "OPA1622" H 4194 4105 50  0001 L CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 4150 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 4150 4150 50  0001 C CNN
	3    4150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R44
U 1 1 5F66F29D
P 4650 4150
F 0 "R44" V 4454 4150 50  0000 C CNN
F 1 "4.7R" V 4545 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 4150 50  0001 C CNN
F 3 "~" H 4650 4150 50  0001 C CNN
	1    4650 4150
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR016
U 1 1 5F66F2AF
P 4250 4450
F 0 "#PWR016" H 4250 4200 50  0001 C CNN
F 1 "GNDA" H 4255 4277 50  0000 C CNN
F 2 "" H 4250 4450 50  0001 C CNN
F 3 "" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4450 4150 4450
Wire Wire Line
	4550 4150 4500 4150
Text HLabel 5100 5600 2    50   Output ~ 0
Coil_Iout_R2
Text HLabel 5100 5250 2    50   Output ~ 0
Coil_Iout_2
Wire Wire Line
	4900 5250 5100 5250
$Comp
L Device:R_Small R45
U 1 1 5F66F2BB
P 4650 5250
F 0 "R45" V 4454 5250 50  0000 C CNN
F 1 "4.7R" V 4545 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5250 50  0001 C CNN
F 3 "~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5250 4500 5250
Wire Wire Line
	4750 4150 4900 4150
Wire Wire Line
	4900 4150 4900 5000
Wire Wire Line
	4900 5250 4750 5250
Connection ~ 4900 5250
Wire Wire Line
	3850 5500 3850 5350
Wire Wire Line
	3850 5150 3850 4800
Wire Wire Line
	3850 4800 4500 4800
Wire Wire Line
	4500 4800 4500 4150
Connection ~ 4500 4150
Wire Wire Line
	4500 4150 4450 4150
Wire Wire Line
	3850 5500 4500 5500
Wire Wire Line
	4500 5500 4500 5250
Connection ~ 4500 5250
Wire Wire Line
	4500 5250 4450 5250
Wire Wire Line
	3850 4250 3750 4250
Wire Wire Line
	3750 4250 3750 5600
Wire Wire Line
	3850 4050 3600 4050
Connection ~ 3150 4050
Wire Wire Line
	4150 1100 4050 1100
Wire Wire Line
	4150 3850 4050 3850
$Comp
L Amplifier_Audio:OPA1622 U17
U 1 1 5F6998CD
P 9350 1400
F 0 "U17" H 9550 1650 50  0000 C CNN
F 1 "OPA1622" H 9550 1550 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 9350 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 9350 1400 50  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:OPA1622 U17
U 2 1 5F6998D3
P 9350 2500
F 0 "U17" H 9500 2750 50  0000 C CNN
F 1 "OPA1622" H 9500 2650 50  0000 C CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 9350 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 9350 2500 50  0001 C CNN
	2    9350 2500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:OPA1622 U17
U 3 1 5F6998D9
P 9350 1400
F 0 "U17" H 9394 1400 50  0001 L CNN
F 1 "OPA1622" H 9394 1355 50  0001 L CNN
F 2 "Package_SON:Texas_S-PVSON-N10_ThermalVias" H 9350 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa1622.pdf" H 9350 1400 50  0001 C CNN
	3    9350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R52
U 1 1 5F6998DF
P 9850 1400
F 0 "R52" V 9654 1400 50  0000 C CNN
F 1 "4.7R" V 9745 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9850 1400 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
	1    9850 1400
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR026
U 1 1 5F6998EB
P 9450 1700
F 0 "#PWR026" H 9450 1450 50  0001 C CNN
F 1 "GNDA" H 9455 1527 50  0000 C CNN
F 2 "" H 9450 1700 50  0001 C CNN
F 3 "" H 9450 1700 50  0001 C CNN
	1    9450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1700 9350 1700
Wire Wire Line
	9750 1400 9700 1400
Text HLabel 10300 2850 2    50   Output ~ 0
Coil_Iout_R3
Text HLabel 10300 2500 2    50   Output ~ 0
Coil_Iout_3
Wire Wire Line
	10100 2500 10300 2500
$Comp
L Device:R_Small R53
U 1 1 5F6998F7
P 9850 2500
F 0 "R53" V 9654 2500 50  0000 C CNN
F 1 "4.7R" V 9745 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9850 2500 50  0001 C CNN
F 3 "~" H 9850 2500 50  0001 C CNN
	1    9850 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 2500 9700 2500
Wire Wire Line
	9950 1400 10100 1400
Wire Wire Line
	10100 1400 10100 2350
Wire Wire Line
	10100 2500 9950 2500
Connection ~ 10100 2500
Wire Wire Line
	9050 2750 9050 2600
Wire Wire Line
	9050 2400 9050 2050
Wire Wire Line
	9050 2050 9700 2050
Wire Wire Line
	9700 2050 9700 1400
Connection ~ 9700 1400
Wire Wire Line
	9700 1400 9650 1400
Wire Wire Line
	9050 2750 9700 2750
Wire Wire Line
	9700 2750 9700 2500
Connection ~ 9700 2500
Wire Wire Line
	9700 2500 9650 2500
Wire Wire Line
	9050 1500 8950 1500
Wire Wire Line
	8950 1500 8950 2850
Wire Wire Line
	9050 1300 8850 1300
Wire Wire Line
	9350 1100 9250 1100
Connection ~ 8350 1300
$Comp
L Device:R_Small R46
U 1 1 5F7DE7D4
P 4750 3050
F 0 "R46" H 4809 3096 50  0000 L CNN
F 1 "50R" H 4809 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2850 4750 2950
$Comp
L power:GNDA #PWR019
U 1 1 5F7DE7DB
P 4750 3200
F 0 "#PWR019" H 4750 2950 50  0001 C CNN
F 1 "GNDA" H 4755 3027 50  0000 C CNN
F 2 "" H 4750 3200 50  0001 C CNN
F 3 "" H 4750 3200 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3200 4750 3150
$Comp
L Device:R_Small R48
U 1 1 5F7E5088
P 5050 3050
F 0 "R48" H 5109 3096 50  0000 L CNN
F 1 "50R" H 5109 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5050 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5050 2950
$Comp
L power:GNDA #PWR021
U 1 1 5F7E508F
P 5050 3200
F 0 "#PWR021" H 5050 2950 50  0001 C CNN
F 1 "GNDA" H 5055 3027 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3200 5050 3150
Connection ~ 5050 2850
Wire Wire Line
	3750 2850 4150 2850
$Comp
L Device:R_Small R38
U 1 1 5F81060D
P 4150 3050
F 0 "R38" H 4209 3096 50  0000 L CNN
F 1 "50R" H 4209 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4150 3050 50  0001 C CNN
F 3 "~" H 4150 3050 50  0001 C CNN
	1    4150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2850 4150 2950
$Comp
L power:GNDA #PWR013
U 1 1 5F810614
P 4150 3200
F 0 "#PWR013" H 4150 2950 50  0001 C CNN
F 1 "GNDA" H 4155 3027 50  0000 C CNN
F 2 "" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3200 4150 3150
$Comp
L Device:R_Small R40
U 1 1 5F81061B
P 4450 3050
F 0 "R40" H 4509 3096 50  0000 L CNN
F 1 "50R" H 4509 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4450 3050 50  0001 C CNN
F 3 "~" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2850 4450 2950
$Comp
L power:GNDA #PWR017
U 1 1 5F810622
P 4450 3200
F 0 "#PWR017" H 4450 2950 50  0001 C CNN
F 1 "GNDA" H 4455 3027 50  0000 C CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "" H 4450 3200 50  0001 C CNN
	1    4450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3200 4450 3150
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 5050 2850
Connection ~ 4450 2850
Wire Wire Line
	4450 2850 4750 2850
Connection ~ 4150 2850
Wire Wire Line
	4150 2850 4450 2850
Wire Wire Line
	3750 5600 4150 5600
$Comp
L Device:R_Small R47
U 1 1 5F84F25F
P 4750 5800
F 0 "R47" H 4809 5846 50  0000 L CNN
F 1 "50R" H 4809 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4750 5800 50  0001 C CNN
F 3 "~" H 4750 5800 50  0001 C CNN
	1    4750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5600 4750 5700
$Comp
L power:GNDA #PWR020
U 1 1 5F84F266
P 4750 5950
F 0 "#PWR020" H 4750 5700 50  0001 C CNN
F 1 "GNDA" H 4755 5777 50  0000 C CNN
F 2 "" H 4750 5950 50  0001 C CNN
F 3 "" H 4750 5950 50  0001 C CNN
	1    4750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5950 4750 5900
$Comp
L Device:R_Small R49
U 1 1 5F84F26D
P 5050 5800
F 0 "R49" H 5109 5846 50  0000 L CNN
F 1 "50R" H 5109 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5050 5800 50  0001 C CNN
F 3 "~" H 5050 5800 50  0001 C CNN
	1    5050 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5600 5050 5700
$Comp
L power:GNDA #PWR022
U 1 1 5F84F274
P 5050 5950
F 0 "#PWR022" H 5050 5700 50  0001 C CNN
F 1 "GNDA" H 5055 5777 50  0000 C CNN
F 2 "" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5950 5050 5900
$Comp
L Device:R_Small R39
U 1 1 5F84F27B
P 4150 5800
F 0 "R39" H 4209 5846 50  0000 L CNN
F 1 "50R" H 4209 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4150 5800 50  0001 C CNN
F 3 "~" H 4150 5800 50  0001 C CNN
	1    4150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5600 4150 5700
$Comp
L power:GNDA #PWR014
U 1 1 5F84F282
P 4150 5950
F 0 "#PWR014" H 4150 5700 50  0001 C CNN
F 1 "GNDA" H 4155 5777 50  0000 C CNN
F 2 "" H 4150 5950 50  0001 C CNN
F 3 "" H 4150 5950 50  0001 C CNN
	1    4150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5950 4150 5900
$Comp
L Device:R_Small R41
U 1 1 5F84F289
P 4450 5800
F 0 "R41" H 4509 5846 50  0000 L CNN
F 1 "50R" H 4509 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4450 5800 50  0001 C CNN
F 3 "~" H 4450 5800 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5600 4450 5700
$Comp
L power:GNDA #PWR018
U 1 1 5F84F290
P 4450 5950
F 0 "#PWR018" H 4450 5700 50  0001 C CNN
F 1 "GNDA" H 4455 5777 50  0000 C CNN
F 2 "" H 4450 5950 50  0001 C CNN
F 3 "" H 4450 5950 50  0001 C CNN
	1    4450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5950 4450 5900
Connection ~ 4150 5600
Wire Wire Line
	4150 5600 4450 5600
Connection ~ 4450 5600
Wire Wire Line
	4450 5600 4750 5600
Connection ~ 4750 5600
Wire Wire Line
	4750 5600 5050 5600
Connection ~ 5050 5600
Wire Wire Line
	5050 5600 5100 5600
$Comp
L Device:R_Small R54
U 1 1 5F88B0C4
P 9950 3050
F 0 "R54" H 10009 3096 50  0000 L CNN
F 1 "50R" H 10009 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9950 3050 50  0001 C CNN
F 3 "~" H 9950 3050 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2850 9950 2950
$Comp
L power:GNDA #PWR028
U 1 1 5F88B0CB
P 9950 3200
F 0 "#PWR028" H 9950 2950 50  0001 C CNN
F 1 "GNDA" H 9955 3027 50  0000 C CNN
F 2 "" H 9950 3200 50  0001 C CNN
F 3 "" H 9950 3200 50  0001 C CNN
	1    9950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3200 9950 3150
$Comp
L Device:R_Small R55
U 1 1 5F88B0D2
P 10250 3050
F 0 "R55" H 10309 3096 50  0000 L CNN
F 1 "50R" H 10309 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10250 3050 50  0001 C CNN
F 3 "~" H 10250 3050 50  0001 C CNN
	1    10250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2850 10250 2950
$Comp
L power:GNDA #PWR029
U 1 1 5F88B0D9
P 10250 3200
F 0 "#PWR029" H 10250 2950 50  0001 C CNN
F 1 "GNDA" H 10255 3027 50  0000 C CNN
F 2 "" H 10250 3200 50  0001 C CNN
F 3 "" H 10250 3200 50  0001 C CNN
	1    10250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3200 10250 3150
$Comp
L Device:R_Small R50
U 1 1 5F88B0E0
P 9350 3050
F 0 "R50" H 9409 3096 50  0000 L CNN
F 1 "50R" H 9409 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9350 3050 50  0001 C CNN
F 3 "~" H 9350 3050 50  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2850 9350 2950
$Comp
L power:GNDA #PWR025
U 1 1 5F88B0E7
P 9350 3200
F 0 "#PWR025" H 9350 2950 50  0001 C CNN
F 1 "GNDA" H 9355 3027 50  0000 C CNN
F 2 "" H 9350 3200 50  0001 C CNN
F 3 "" H 9350 3200 50  0001 C CNN
	1    9350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3200 9350 3150
$Comp
L Device:R_Small R51
U 1 1 5F88B0EE
P 9650 3050
F 0 "R51" H 9709 3096 50  0000 L CNN
F 1 "50R" H 9709 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9650 3050 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
	1    9650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9650 2950
$Comp
L power:GNDA #PWR027
U 1 1 5F88B0F5
P 9650 3200
F 0 "#PWR027" H 9650 2950 50  0001 C CNN
F 1 "GNDA" H 9655 3027 50  0000 C CNN
F 2 "" H 9650 3200 50  0001 C CNN
F 3 "" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3200 9650 3150
Wire Wire Line
	8950 2850 9350 2850
Connection ~ 9350 2850
Wire Wire Line
	9350 2850 9650 2850
Connection ~ 9650 2850
Wire Wire Line
	9650 2850 9950 2850
Connection ~ 9950 2850
Wire Wire Line
	9950 2850 10250 2850
Connection ~ 10250 2850
Wire Wire Line
	10250 2850 10300 2850
$Comp
L Amplifier_Operational:OPA2277 U12
U 2 1 60337A87
P 8100 4600
F 0 "U12" H 8100 4967 50  0000 C CNN
F 1 "OPA2277" H 8100 4876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8100 4600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 8100 4600 50  0001 C CNN
	2    8100 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2277 U13
U 2 1 60341939
P 9400 4600
F 0 "U13" H 9400 4967 50  0000 C CNN
F 1 "OPA2277" H 9400 4876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9400 4600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 9400 4600 50  0001 C CNN
	2    9400 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2277 U14
U 2 1 6034B68E
P 9400 5450
F 0 "U14" H 9400 5817 50  0000 C CNN
F 1 "OPA2277" H 9400 5726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9400 5450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa2277.pdf" H 9400 5450 50  0001 C CNN
	2    9400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 6035D8AB
P 7600 4850
F 0 "#PWR06" H 7600 4600 50  0001 C CNN
F 1 "GNDA" H 7605 4677 50  0000 C CNN
F 2 "" H 7600 4850 50  0001 C CNN
F 3 "" H 7600 4850 50  0001 C CNN
	1    7600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4500 7800 4500
Wire Wire Line
	7600 4500 7600 4850
Wire Wire Line
	7800 4700 7800 4900
Wire Wire Line
	7800 4900 8400 4900
Wire Wire Line
	8400 4900 8400 4600
$Comp
L power:GNDA #PWR07
U 1 1 60388EDD
P 8900 4850
F 0 "#PWR07" H 8900 4600 50  0001 C CNN
F 1 "GNDA" H 8905 4677 50  0000 C CNN
F 2 "" H 8900 4850 50  0001 C CNN
F 3 "" H 8900 4850 50  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4700 9100 4900
Wire Wire Line
	9100 4900 9700 4900
Wire Wire Line
	9700 4900 9700 4600
$Comp
L power:GNDA #PWR08
U 1 1 60391B82
P 8900 5700
F 0 "#PWR08" H 8900 5450 50  0001 C CNN
F 1 "GNDA" H 8905 5527 50  0000 C CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5550 9100 5750
Wire Wire Line
	9100 5750 9700 5750
Wire Wire Line
	9700 5750 9700 5450
Wire Wire Line
	8900 5700 8900 5350
Wire Wire Line
	8900 5350 9100 5350
Wire Wire Line
	8900 4850 8900 4500
Wire Wire Line
	8900 4500 9100 4500
$Comp
L Device:C_Small C2
U 1 1 6049A637
P 2100 6450
F 0 "C2" H 2192 6496 50  0000 L CNN
F 1 "100n" H 2192 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 6450 50  0001 C CNN
F 3 "~" H 2100 6450 50  0001 C CNN
	1    2100 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 6049A63D
P 2450 6450
F 0 "C31" H 2542 6496 50  0000 L CNN
F 1 "100n" H 2542 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 6450 50  0001 C CNN
F 3 "~" H 2450 6450 50  0001 C CNN
	1    2450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 6049A643
P 2800 6450
F 0 "C33" H 2892 6496 50  0000 L CNN
F 1 "100n" H 2892 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2800 6450 50  0001 C CNN
F 3 "~" H 2800 6450 50  0001 C CNN
	1    2800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6250 2100 6250
Wire Wire Line
	2800 6250 2800 6350
Connection ~ 1750 6250
Wire Wire Line
	2450 6350 2450 6250
Connection ~ 2450 6250
Wire Wire Line
	2450 6250 2800 6250
Wire Wire Line
	2100 6350 2100 6250
Connection ~ 2100 6250
Wire Wire Line
	2100 6250 2450 6250
Wire Wire Line
	2100 6550 2100 6650
Wire Wire Line
	2100 6650 1750 6650
Connection ~ 1750 6650
Wire Wire Line
	2450 6550 2450 6650
Wire Wire Line
	2450 6650 2100 6650
Connection ~ 2100 6650
Wire Wire Line
	2800 6550 2800 6650
Wire Wire Line
	2800 6650 2450 6650
Connection ~ 2450 6650
$Comp
L Device:C_Small C1
U 1 1 60595FDF
P 2050 7350
F 0 "C1" H 2142 7396 50  0000 L CNN
F 1 "100n" H 2142 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 7350 50  0001 C CNN
F 3 "~" H 2050 7350 50  0001 C CNN
	1    2050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60595FE5
P 2400 7350
F 0 "C3" H 2492 7396 50  0000 L CNN
F 1 "100n" H 2492 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2400 7350 50  0001 C CNN
F 3 "~" H 2400 7350 50  0001 C CNN
	1    2400 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 60595FEB
P 2750 7350
F 0 "C32" H 2842 7396 50  0000 L CNN
F 1 "100n" H 2842 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 7350 50  0001 C CNN
F 3 "~" H 2750 7350 50  0001 C CNN
	1    2750 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7150 2050 7150
Wire Wire Line
	2750 7150 2750 7250
Connection ~ 1700 7150
Wire Wire Line
	2400 7250 2400 7150
Connection ~ 2400 7150
Wire Wire Line
	2400 7150 2750 7150
Wire Wire Line
	2050 7250 2050 7150
Connection ~ 2050 7150
Wire Wire Line
	2050 7150 2400 7150
Wire Wire Line
	2050 7450 2050 7550
Wire Wire Line
	2050 7550 1700 7550
Connection ~ 1700 7550
Wire Wire Line
	2400 7450 2400 7550
Wire Wire Line
	2400 7550 2050 7550
Connection ~ 2050 7550
Wire Wire Line
	2750 7450 2750 7550
Wire Wire Line
	2750 7550 2400 7550
Connection ~ 2400 7550
Wire Wire Line
	2750 7550 3200 7550
Wire Wire Line
	3200 7550 3550 7550
Connection ~ 3200 7550
Wire Wire Line
	3200 7450 3200 7550
Wire Wire Line
	3550 7550 3900 7550
Connection ~ 3550 7550
Wire Wire Line
	3550 7450 3550 7550
Wire Wire Line
	3900 7550 3900 7450
Wire Wire Line
	2750 7150 3200 7150
Wire Wire Line
	3200 7150 3550 7150
Connection ~ 3200 7150
Wire Wire Line
	3200 7250 3200 7150
Wire Wire Line
	3550 7150 3900 7150
Connection ~ 3550 7150
Wire Wire Line
	3550 7250 3550 7150
Wire Wire Line
	3900 7150 3900 7250
$Comp
L Device:C_Small C48
U 1 1 5EB2A1EB
P 3900 7350
F 0 "C48" H 3992 7396 50  0000 L CNN
F 1 "1u" H 3992 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 7350 50  0001 C CNN
F 3 "~" H 3900 7350 50  0001 C CNN
	1    3900 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C46
U 1 1 5EB2A1E5
P 3550 7350
F 0 "C46" H 3642 7396 50  0000 L CNN
F 1 "1u" H 3642 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 7350 50  0001 C CNN
F 3 "~" H 3550 7350 50  0001 C CNN
	1    3550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C44
U 1 1 5EB2A1D9
P 3200 7350
F 0 "C44" H 3292 7396 50  0000 L CNN
F 1 "1u" H 3292 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 7350 50  0001 C CNN
F 3 "~" H 3200 7350 50  0001 C CNN
	1    3200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6250 3200 6250
Wire Wire Line
	3200 6250 3550 6250
Connection ~ 3200 6250
Wire Wire Line
	3200 6350 3200 6250
Wire Wire Line
	3550 6250 3900 6250
Connection ~ 3550 6250
Wire Wire Line
	3550 6350 3550 6250
Wire Wire Line
	3900 6250 3900 6350
Wire Wire Line
	2800 6650 3200 6650
Wire Wire Line
	3200 6650 3550 6650
Connection ~ 3200 6650
Wire Wire Line
	3200 6550 3200 6650
Wire Wire Line
	3550 6650 3900 6650
Connection ~ 3550 6650
Wire Wire Line
	3550 6550 3550 6650
Wire Wire Line
	3900 6650 3900 6550
$Comp
L Device:C_Small C47
U 1 1 5EB1F28A
P 3900 6450
F 0 "C47" H 3992 6496 50  0000 L CNN
F 1 "1u" H 3992 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 6450 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 5EB1D368
P 3550 6450
F 0 "C45" H 3642 6496 50  0000 L CNN
F 1 "1u" H 3642 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 6450 50  0001 C CNN
F 3 "~" H 3550 6450 50  0001 C CNN
	1    3550 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 5EB08EEC
P 3200 6450
F 0 "C43" H 3292 6496 50  0000 L CNN
F 1 "1u" H 3292 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3200 6450 50  0001 C CNN
F 3 "~" H 3200 6450 50  0001 C CNN
	1    3200 6450
	1    0    0    -1  
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61BA4F0D
P 4050 4450
AR Path="/5E1DD6A9/61BA4F0D" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61BA4F0D" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 4050 4550 50  0001 C CNN
F 1 "-8V" H 4065 4623 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	-1   0    0    1   
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61BB20DB
P 2650 4950
AR Path="/5E1DD6A9/61BB20DB" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61BB20DB" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 2650 5050 50  0001 C CNN
F 1 "-8V" H 2665 5123 50  0000 C CNN
F 2 "" H 2650 4950 50  0001 C CNN
F 3 "" H 2650 4950 50  0001 C CNN
	1    2650 4950
	-1   0    0    1   
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61BBF222
P 2650 2200
AR Path="/5E1DD6A9/61BBF222" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61BBF222" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 2650 2300 50  0001 C CNN
F 1 "-8V" H 2665 2373 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2200
	-1   0    0    1   
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61BCC350
P 4050 1700
AR Path="/5E1DD6A9/61BCC350" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61BCC350" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 4050 1800 50  0001 C CNN
F 1 "-8V" H 4065 1873 50  0000 C CNN
F 2 "" H 4050 1700 50  0001 C CNN
F 3 "" H 4050 1700 50  0001 C CNN
	1    4050 1700
	-1   0    0    1   
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61BD952F
P 9250 1700
AR Path="/5E1DD6A9/61BD952F" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61BD952F" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 9250 1800 50  0001 C CNN
F 1 "-8V" H 9265 1873 50  0000 C CNN
F 2 "" H 9250 1700 50  0001 C CNN
F 3 "" H 9250 1700 50  0001 C CNN
	1    9250 1700
	-1   0    0    1   
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61BE659B
P 7850 2200
AR Path="/5E1DD6A9/61BE659B" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61BE659B" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 7850 2300 50  0001 C CNN
F 1 "-8V" H 7865 2373 50  0000 C CNN
F 2 "" H 7850 2200 50  0001 C CNN
F 3 "" H 7850 2200 50  0001 C CNN
	1    7850 2200
	-1   0    0    1   
$EndComp
$Comp
L power:-8V #PWR?
U 1 1 61C00694
P 1000 7550
AR Path="/5E1DD6A9/61C00694" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61C00694" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 1000 7650 50  0001 C CNN
F 1 "-8V" H 1015 7723 50  0000 C CNN
F 2 "" H 1000 7550 50  0001 C CNN
F 3 "" H 1000 7550 50  0001 C CNN
	1    1000 7550
	-1   0    0    1   
$EndComp
$Comp
L power:+8V #PWR?
U 1 1 61CC3835
P 2650 1600
AR Path="/5E1DD6A9/61CC3835" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61CC3835" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 2650 1450 50  0001 C CNN
F 1 "+8V" H 2665 1773 50  0000 C CNN
F 2 "" H 2650 1600 50  0001 C CNN
F 3 "" H 2650 1600 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR?
U 1 1 61CD091A
P 4050 1100
AR Path="/5E1DD6A9/61CD091A" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61CD091A" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 4050 950 50  0001 C CNN
F 1 "+8V" H 4065 1273 50  0000 C CNN
F 2 "" H 4050 1100 50  0001 C CNN
F 3 "" H 4050 1100 50  0001 C CNN
	1    4050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR?
U 1 1 61CEB5D4
P 4050 3850
AR Path="/5E1DD6A9/61CEB5D4" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61CEB5D4" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 4050 3700 50  0001 C CNN
F 1 "+8V" H 4065 4023 50  0000 C CNN
F 2 "" H 4050 3850 50  0001 C CNN
F 3 "" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Connection ~ 4050 1100
Connection ~ 4050 3850
$Comp
L power:+8V #PWR?
U 1 1 61D1FDE2
P 2650 4350
AR Path="/5E1DD6A9/61D1FDE2" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61D1FDE2" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 2650 4200 50  0001 C CNN
F 1 "+8V" H 2665 4523 50  0000 C CNN
F 2 "" H 2650 4350 50  0001 C CNN
F 3 "" H 2650 4350 50  0001 C CNN
	1    2650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR?
U 1 1 61D39E9C
P 9250 1100
AR Path="/5E1DD6A9/61D39E9C" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61D39E9C" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 9250 950 50  0001 C CNN
F 1 "+8V" H 9265 1273 50  0000 C CNN
F 2 "" H 9250 1100 50  0001 C CNN
F 3 "" H 9250 1100 50  0001 C CNN
	1    9250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR?
U 1 1 61D53ED0
P 1050 6250
AR Path="/5E1DD6A9/61D53ED0" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61D53ED0" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 1050 6100 50  0001 C CNN
F 1 "+8V" H 1065 6423 50  0000 C CNN
F 2 "" H 1050 6250 50  0001 C CNN
F 3 "" H 1050 6250 50  0001 C CNN
	1    1050 6250
	1    0    0    -1  
$EndComp
Connection ~ 2800 6250
Connection ~ 2800 6650
Connection ~ 2750 7150
Connection ~ 2750 7550
$Comp
L power:+8V #PWR?
U 1 1 61D8B028
P 7850 1600
AR Path="/5E1DD6A9/61D8B028" Ref="#PWR?"  Part="1" 
AR Path="/5E1E279E/61D8B028" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 7850 1450 50  0001 C CNN
F 1 "+8V" H 7865 1773 50  0000 C CNN
F 2 "" H 7850 1600 50  0001 C CNN
F 3 "" H 7850 1600 50  0001 C CNN
	1    7850 1600
	1    0    0    -1  
$EndComp
Wire Notes Line
	5700 750  5700 3500
Wire Notes Line
	5700 3500 700  3500
Wire Notes Line
	700  3500 700  750 
Wire Notes Line
	700  750  5700 750 
Wire Notes Line
	750  2650 3400 2650
Wire Notes Line
	3400 2650 3400 950 
Wire Notes Line
	3400 950  750  950 
Wire Notes Line
	750  950  750  2650
Wire Notes Line
	10200 4100 10200 6150
Wire Notes Line
	10200 6150 7150 6150
Wire Notes Line
	7150 6150 7150 4100
Wire Notes Line
	7150 4100 10200 4100
Text Notes 7350 4050 0    79   ~ 0
Unused amplifiers, tied as buffers for stability\nRequired for ±2mA version of coil driver
Wire Notes Line
	3900 2800 5650 2800
Wire Notes Line
	5650 2800 5650 3450
Wire Notes Line
	5650 3450 3900 3450
Wire Notes Line
	3900 3450 3900 2800
Text Notes 2550 3300 0    50   ~ 0
Parallel resistors to split the load\nand prevent excess self heat up\n0.1%, Low Tempco
Wire Notes Line
	4550 1050 4850 1050
Wire Notes Line
	4850 1050 4850 2650
Wire Notes Line
	4850 2650 4550 2650
Text Notes 3700 750  0    50   ~ 0
Master slave power stage arrangement\n4.7R resistors provided for stability (dampening)\nand to limit power imbalance\n
Wire Notes Line
	3650 850  4550 850 
Wire Notes Line
	4550 850  4550 1050
Wire Notes Line
	4550 2650 4550 2700
Wire Notes Line
	4550 2700 3650 2700
Wire Notes Line
	3650 850  3650 2700
Text Notes 1450 2750 0    50   ~ 0
2nd order LPF aprox. 160 Hz
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 627595FD
P 3600 1150
AR Path="/5E1DEB8C/627595FD" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/627595FD" Ref="TP31"  Part="1" 
F 0 "TP31" V 3600 1350 50  0000 C CNN
F 1 "TestPoint_Probe" V 3799 1205 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3800 1150 50  0001 C CNN
F 3 "~" H 3800 1150 50  0001 C CNN
	1    3600 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1150 3600 1300
Connection ~ 3600 1300
Wire Wire Line
	3600 1300 3150 1300
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 627753F1
P 8850 1150
AR Path="/5E1DEB8C/627753F1" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/627753F1" Ref="TP37"  Part="1" 
F 0 "TP37" V 8850 1350 50  0000 C CNN
F 1 "TestPoint_Probe" V 9049 1205 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9050 1150 50  0001 C CNN
F 3 "~" H 9050 1150 50  0001 C CNN
	1    8850 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1150 8850 1300
Connection ~ 8850 1300
Wire Wire Line
	8850 1300 8350 1300
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 627918A3
P 3600 3900
AR Path="/5E1DEB8C/627918A3" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/627918A3" Ref="TP32"  Part="1" 
F 0 "TP32" V 3600 4100 50  0000 C CNN
F 1 "TestPoint_Probe" V 3799 3955 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3800 3900 50  0001 C CNN
F 3 "~" H 3800 3900 50  0001 C CNN
	1    3600 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3900 3600 4050
Connection ~ 3600 4050
Wire Wire Line
	3600 4050 3150 4050
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 627ADFE8
P 5050 5000
AR Path="/5E1DEB8C/627ADFE8" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/627ADFE8" Ref="TP35"  Part="1" 
F 0 "TP35" H 5250 5050 50  0000 C CNN
F 1 "TestPoint_Probe" V 5249 5055 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5250 5000 50  0001 C CNN
F 3 "~" H 5250 5000 50  0001 C CNN
	1    5050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5000 4900 5000
Connection ~ 4900 5000
Wire Wire Line
	4900 5000 4900 5250
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 627E809C
P 5050 5500
AR Path="/5E1DEB8C/627E809C" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/627E809C" Ref="TP36"  Part="1" 
F 0 "TP36" H 5250 5550 50  0000 C CNN
F 1 "TestPoint_Probe" V 5249 5555 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5250 5500 50  0001 C CNN
F 3 "~" H 5250 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5500 5050 5600
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 62813DE8
P 10250 2350
AR Path="/5E1DEB8C/62813DE8" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/62813DE8" Ref="TP38"  Part="1" 
F 0 "TP38" H 10450 2400 50  0000 C CNN
F 1 "TestPoint_Probe" V 10449 2405 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10450 2350 50  0001 C CNN
F 3 "~" H 10450 2350 50  0001 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2350 10100 2350
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 62822C99
P 5050 2300
AR Path="/5E1DEB8C/62822C99" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/62822C99" Ref="TP33"  Part="1" 
F 0 "TP33" H 5250 2350 50  0000 C CNN
F 1 "TestPoint_Probe" V 5249 2355 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5250 2300 50  0001 C CNN
F 3 "~" H 5250 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 4900 2300
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 62831520
P 5050 2750
AR Path="/5E1DEB8C/62831520" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/62831520" Ref="TP34"  Part="1" 
F 0 "TP34" H 5250 2800 50  0000 C CNN
F 1 "TestPoint_Probe" V 5249 2805 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5250 2750 50  0001 C CNN
F 3 "~" H 5250 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2750 5050 2850
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 6284001F
P 10250 2750
AR Path="/5E1DEB8C/6284001F" Ref="TP?"  Part="1" 
AR Path="/5E1E279E/6284001F" Ref="TP39"  Part="1" 
F 0 "TP39" H 10450 2800 50  0000 C CNN
F 1 "TestPoint_Probe" V 10449 2805 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10450 2750 50  0001 C CNN
F 3 "~" H 10450 2750 50  0001 C CNN
	1    10250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2750 10250 2850
Wire Wire Line
	4900 2300 4900 2500
Connection ~ 4900 2300
Wire Wire Line
	10100 2350 10100 2500
Connection ~ 10100 2350
Wire Wire Line
	10100 2350 10100 2500
$EndSCHEMATC
