(sym_lib_table
  (lib (name TPS74A4700)(type Legacy)(uri ${KIPRJMOD}/comp_lib/TPS74A4700.lib)(options "")(descr ""))
  (lib (name SMBJ15A)(type Legacy)(uri ${KIPRJMOD}/comp_lib/SMBJ15A.lib)(options "")(descr ""))
  (lib (name IRF8707PbF)(type Legacy)(uri ${KIPRJMOD}/comp_lib/IRF8707PbF.lib)(options "")(descr ""))
  (lib (name Si4447ADY)(type Legacy)(uri ${KIPRJMOD}/comp_lib/Si4447ADY.lib)(options "")(descr ""))
  (lib (name TPS7A33)(type Legacy)(uri ${KIPRJMOD}/comp_lib/TPS7A33.lib)(options "")(descr ""))
  (lib (name MCP65R41)(type Legacy)(uri ${KIPRJMOD}/comp_lib/MCP65R41.lib)(options "")(descr ""))
  (lib (name DAC8814)(type Legacy)(uri ${KIPRJMOD}/comp_lib/DAC8814.lib)(options "")(descr ""))
  (lib (name LTC6655-2.5)(type Legacy)(uri ${KIPRJMOD}/comp_lib/LTC6655-2.5.lib)(options "")(descr ""))
  (lib (name PIC24FJ256GA702)(type Legacy)(uri C:/Users/kqb14196/Documents/vernier_vamp_project/Coil_driver/KiCad/Vernier_Vamp/comp_lib/PIC24FJ256GA702.lib)(options "")(descr ""))
  (lib (name PIC24FJ256GA702b)(type Legacy)(uri C:/Users/kqb14196/Documents/vernier_vamp_project/Coil_driver/KiCad/Vernier_Vamp/comp_lib/pic24fj256ga702_b.lib)(options "")(descr ""))
  (lib (name TPS74A4700_fix)(type Legacy)(uri ${KIPRJMOD}/comp_lib/TPS74A4700_fix.lib)(options "")(descr ""))
  (lib (name SW_DPDT_Hirose)(type Legacy)(uri ${KIPRJMOD}/comp_lib/SW_DPDT_Hirose.lib)(options "")(descr ""))
  (lib (name Vernier_Vamp-200mA-rescue)(type Legacy)(uri ${KIPRJMOD}/Vernier_Vamp-200mA-rescue.lib)(options "")(descr ""))
  (lib (name custom_power_rails)(type Legacy)(uri ${KIPRJMOD}/comp_lib/custom_power_rails.lib)(options "")(descr ""))
  (lib (name 2SA2013_2SC5566)(type Legacy)(uri ${KIPRJMOD}/comp_lib/2SA2013_2SC5566.lib)(options "")(descr ""))
)
